# Idelcom-back

./: .gitignore  AGENTS.md  Idelcom.WebApi.sln  README.md  generar_reporte.py
Application/: Application.csproj
Application/Abstractions/: IUseCase.cs
Application/Contracts/: IQuotationExcelValidator.cs
Application/Exceptions/: AuthInvalidCredentialsException.cs  AuthLockedOutException.cs  BaseException.cs  ExcelParsingErrorExecption.cs  QuotationFileException.cs  RefreshTokenExpiredException.cs  RefreshTokenInvalidException.cs  ValidationEmailInvalidException.cs  ValidationPasswordNoDigitException.cs  ValidationPasswordNoLowercaseException.cs  ValidationPasswordNoSymbolException.cs  ValidationPasswordNoUppercaseException.cs  ValidationUsernameUnsafeException .cs
Application/Mapping/: AutoMapperCompat.cs  AutoMapperServiceCollectionExtensions.cs
Application/MappingProfiles/: AccountLevelProfile.cs  AccountPlanProfile.cs  AccountProfile.cs  AccountTypeProfile.cs  ActivityProfile.cs  ActivityStateProfile.cs  ActivityTypeProfile.cs  AreaProfile.cs  AuthPermisionProfile.cs  AuthProfile.cs  AuxiliarTypeProfile.cs  BankProfile.cs  BoxesProfile.cs  BusinessLineProfile.cs  BusinessProfile.cs  CategoriesProfile.cs  ClientsActivityProfile.cs  ClientsProfile.cs  CommentProfile.cs  CommercialParametersProfile.cs  ConceptGroupsProfile.cs  ConceptTypeProfile.cs  ConceptsProfile.cs  ContactTypeProfile.cs  ContactsCrmProfile.cs  CostCentersProfile.cs  CurrencyProfile.cs  DashboardCommercialProfile.cs  DashboardPreSalesProfile.cs  DocumentTypeProfile.cs  ExchangeRateProfile.cs  ExercisesProfile.cs  FileTrackingProductsProfile.cs  FileTrackingProfile.cs  HiringProfile.cs  JobTitleProfile.cs  LeadsQualificationsProfile.cs  LeadsSourcesProfiles.cs  LeadsStatusProfile.cs  LicStatusProfile.cs  (+57 more)
Application/Services/: AuthPermisionServices.cs  PurchaseOrderPdfDocument.cs
DependencyInjection/: DependencyInjection.csproj
GlueMark/: Idelcom.csproj  Program.cs  web.config
GlueMark/Controllers/: AccountController.cs  AccountLevelController.cs  AccountPlanController.cs  AccountTypeController.cs  ActivityController.cs  ActivityStateController.cs  ActivityTypeController.cs  ApiPeruController.cs  AreaController.cs  AuthController.cs  AuxiliarTypeController.cs  BankController.cs  BoxesController.cs  BusinessController.cs  BusinessLineController.cs  ClientsActivityController.cs  ClientsController.cs  CommentController.cs  CommercialParametersController.cs  ConceptGroupsController.cs  ConceptTypeController.cs  ConceptsController.cs  ContactTypeController.cs  ContactsCrmController.cs  CostCentersController.cs  CurrencyController.cs  DashboardCommercialController.cs  DashboardPreSalesController.cs  DocumentTypeController.cs  ExchangeRateController.cs  ExercisesController.cs  FileTrackingController.cs  FilesController.cs  HealthController.cs  HiringController.cs  IOperationsTeamSsoma.cs  JobTitleController.cs  LeadsQualificationsController.cs  LeadsSourcesController.cs  LeadsStatusController.cs  (+60 more)
GlueMark/Extensions/: HttpContextExtensions.cs
GlueMark/Middleware/: ExceptionHandlingMiddleware.cs
GlueMark/Properties/: launchSettings.json
Infrastructure/: Infrastructure.csproj
Infrastructure/EmailTemplates/: ClientReassigned.cshtml  DecisionViability.cshtml  DecisionViabilityRechazed.cshtml  HiringConsultancyCompleted.cshtml  OpporCreated.cshtml  OpporCreatedManager.cshtml  OpporHiring.cshtml  OpporHiringDev.cshtml  OpporLowViability.cshtml  OpporObsCommercial.cshtml  OpporObsLicitations.cshtml  OpporObsPresales.cshtml  OpporReEvaluation.cshtml  OpporStateChanged.cshtml  OpporStateChangedDeliverables.cshtml  OpporStateChangedDiscarded.cshtml  OpporStateChangedLost.cshtml  OpporStateChangedPresales.cshtml  OpporStateChangedProposal.cshtml  OpporStateChangedStandBy.cshtml  OpporStateChangedWon.cshtml  ProjectDelivered.cshtml  ProjectDeliveredCopy.cshtml  ProjectMemberAdded.cshtml  ProjectResponsibleAssigned.cshtml  QuotationInvalidated.cshtml  SsomaDocumentExpirationAlert.cshtml  SupportExpirationAlert.cshtml  TaskAssigned.cshtml  TemplateEmail.cshtml  UrgentObservation.cshtml
Infrastructure/Exceptions/: BaseException.cs  BusinessException.cs  DatabaseException.cs  RefreshTokenExpiredException.cs  RefreshTokenInvalidException.cs
Infrastructure/ExternalServices/: FileStorageService.cs
Infrastructure/Notifications/: DbNotificationsOutboxRepository.cs  DbRecipientsResolver.cs  EmailOutboxRepository.cs  EmailOutboxWorker.cs  EmailTemplateRenderer.cs  NotificationsOutboxWorker.cs  OpportunityAlertsWorker.cs  SignalRNotificationPush.cs  SmtpEmailSender.cs  SsomaDocumentExpirationEmailModelFactory.cs  SupportAlertsWorker.cs
Infrastructure/Persistence/: DapperHelper.cs  DapperParams.cs  DbParam.cs  IDapperHelper.cs
Infrastructure/Repositories/: AccountLevelRepository.cs  AccountPlanRepository.cs  AccountRepository.cs  AccountTypeRepository.cs  ActivityRepository.cs  ActivityStateRepository.cs  ActivityTypeRepository.cs  AreaRepository.cs  AuxiliarTypeRepository.cs  BankRepository.cs  BoxesRepository.cs  BusinessLineRepository.cs  BusinessRepository.cs  ClientsActivityRepository.cs  ClientsRepository.cs  CommentRepository.cs  CommercialParametersRepository.cs  ConceptGroupsRepository.cs  ConceptTypeRepository.cs  ConceptsRepository.cs  ContactTypeRepository.cs  ContactsCrmRepository.cs  CostCentersRepository.cs  CurrencyRepository.cs  DashboardCommercialRepository.cs  DashboardPreSalesRepository.cs  DocumentTypeRepository.cs  ExchangeRateRepository.cs  ExercisesRepository.cs  FileRepository.cs  FileTrackingRepository.cs  HiringRepository.cs  JobTitleRepository.cs  LeadsQualificationsRepository.cs  LeadsSourcesRepository.cs  LeadsStatusRepository.cs  LicStatusRepository.cs  LocationRepository.cs  MedicalAptitudeRepository.cs  ModulesPermissionsRepository.cs  (+53 more)
Infrastructure/Security/: AuthPermisionRepository.cs  AuthRepository.cs  HmacPasswordService.cs  JwtTokenService.cs  TokenBlacklist.cs  (+4 more)
SharedKernel/: BaseAuditableEntity.cs  BaseResponse.cs  GlobalResponse.cs  IPagedEntity.cs  SharedKernel.csproj
(+2303 files in other folders)
